*{
    margin: 0px;
    padding: 0px;
    
}
body{
    height: 100vh;
    margin: 0px;
    display: grid;
    background-color: rgba(255, 255, 255, 0.863);
    grid-template-rows: 120px 2fr 60px;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 
        "navbar navbar"
        "page page"
        "footer footer"
    ;
}


.main{

grid-area: page;


}
/* Page 1  */
.page{
    background-color: rgba(255, 255, 255, 0.863);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding: 10px;
    box-shadow: 10px 10px 10px   rgba(242, 253, 255, 0.863);
    flex-wrap: wrap;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 85%;
    height: 550px;
    background-color: #00ccff;
    box-shadow: 1px 1px 10px   rgba(0, 0, 0, 0.863);
}
.box_a{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    
}
.box_b{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    
}
.min{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    
    width: 12.5%;
    height: 90%;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 6px rgb(80, 80, 80);

}
.med{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    
    width: 27%;
    height: 90%;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 6px rgb(80, 80, 80);
  
    

}
.grad{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
   
    width: 55%;
    height: 90%;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 6px rgb(80, 80, 80);

}
/* ///////////////icons///////// */




/* /////////NavBar/////////////////// */
.navbar{
    grid-area: navbar;
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 1px 1px 5px #000000;
}
.box1{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.navbar a{
    font-size: 22px;
    color:#00ad1d;
    text-decoration: none;
    padding: 20px;
    font-weight: 500;

  
}
.navbar a:hover{
    transition-delay: 10ms;
    color: #00ccff;
}
.imglogo{
    margin-left: 50px;
    width: 100px;
    height:90px;
    border-radius: 50%;
}
.search_bar{
    width: 350px;
    height:35px;
    border-radius: 15px;
    border-color: #00ccff;
    color: #00ccff;
    font-size: 17px;
}
.search-btn{
    height:35px;
    width: 35px;
    border-radius: 50%;
    border-color: #00ccff;
    background-color: #fff;
    color:#00ccff ;
    cursor: pointer;
   
}
.bar{
    display:flex ;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 5px;


}

/* ////////////////////////footer////////////////////// */
.footer{
    grid-area: footer;
    background-color:#00ad1d;
    height: 65px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

input:placeholder-shown {
    padding: 10px;
}


